.navigation{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #181c2d;
}
.navigation-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181c2d;
    color: #FFFFFF;
    cursor:pointer;
}

.navigation-item:hover
{
    background-color: #313549;
}
.resizing-nav{
    
    height:100%;
}
.logoutbtn{
    display: flex;
    background-color: #181c2d;
    color: #FFFFFF;
    cursor:pointer;
    box-shadow: none;
    border: none;
    padding: 15%;
}
