body{
    margin: 0;
}


.form-container{
    margin-left: 0.5%;
    display: flex;
    flex-direction: column;
}

.btnn{
    margin-left: 10%;
    margin-right: 75%;
    margin-top: 2%;
    border-radius: 25px;
    color: #ffffff;
    background-color: #003049;
    border: #ffffff;
}

#top{
    margin: 0;
    background-color: #181c2d;
    color:#ffffff;
    padding-top: 1%;
    padding-left: 0.5%;
}
#labels{
    margin-left: 0.5%;
    margin-top: 0.5%;
    color: #003049;
}
#date{
    width: 9%;
}

.inputs{
    margin-left: 0.5%;
    margin-top: 0.5%;
}
.resize1{
    display: flex;
    flex-direction: column;
}
.resize2{
    display: flex;
}

.buttons{
    display:flex;
}
.btn{
    margin-left:2%;
}