.announcement{
    margin-left: 2%;
}
.announcement-title{
    color: green;
}
.announcement-section{
    width: 90%;
    border-color: #003049;
}

.announcement-info{
    margin-left: 4%;
}
@media only screen and (max-width: 600px)
{
    .resizing-nav{
        display:none ;
    }
    #navigation-section{
        display: none;
        width: 0% ;
    }
    .info-section{
        width: 100% !important;
    }
.line1, .line2, .line3 {
    width: 35px !important;
    height: 5px !important;
    background-color: #FFFFFF !important;
    margin: 6px 0 !important;
    transition: 0.4s !important;
  }
}


@media only screen and (min-width: 600px)
{
    #navigation-section{
        display: block !important;
        width: 10%;
    }
    .info-section{
        display: block !important;
    }
    
    .line1 {
        width: 35px;
        height: 5px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: 0.4s;
        transform: translate(0, 11px) rotate(-45deg);
        display: none;
      }
      
    .line2 { width: 35px;
        height: 5px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: 0.4s; opacity: 0;
    display: none;}
      
    .line3 {width: 35px;
        height: 5px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: 0.4s;

        transform: translate(0, -11px) rotate(45deg);
        display: none;
      }
}

.title h1{
    margin: 0;
}

#footer{
    
    text-align: end;
}
.info-section{
    width: 90%;
    display: flex;
    overflow:visible;
    flex-direction: column;
    border-color: #003049;
}