.info-section{
    width: 90%;
    display: flex;
    overflow:visible;
    flex-direction: column;
    border-color: #003049;
}

.com-title{
    text-align: center;
}

.com{
    margin-left: 1%;
    margin-right: 1%;
}


.email{
margin-left: 1.5%; 
display: flex;   
align-items: flex-start;
flex-direction: column;
}


.button{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#button-style{
    margin-top: 5%;
    border-radius: 15px;
    width: 35%;
}

@media only screen and (max-width: 600px)
{
.resizing-nav{
    display:none ;
}
#navigation-section{
    display: none;
    width: 0%;
}
.info-section{
    width: 100% !important;
}
.line1, .line2, .line3 {
    width: 35px !important;
    height: 5px !important;
    background-color: #FFFFFF !important;
    margin: 6px 0 !important;
    transition: 0.4s !important;
  }
}


@media only screen and (min-width: 600px)
{
    #navigation-section{
        display: block !important;
        width: 10%;
    }
    .info-section{
        display: block !important;
    }
    
    .line1 {
        width: 35px;
        height: 5px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: 0.4s;
        transform: translate(0, 11px) rotate(-45deg);
        display: none;
      }
      
    .line2 { width: 35px;
        height: 5px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: 0.4s; opacity: 0;
    display: none;}
      
    .line3 {width: 35px;
        height: 5px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: 0.4s;

        transform: translate(0, -11px) rotate(45deg);
        display: none;
      }
}

.title h1{
    margin: 0;
}

.textholder::placeholder{
    position:relative;

}
#footer{
    text-align: end;
}