.info-section{
    width: 90%;
    border-color: #003049;
}

.info-title{
    text-align: center;
}

.info{
    margin-left: 1%;
    margin-right: 1%;
}

.info-centered-image{
    margin-left: 40%;
    min-width: 100px;
}

@media only screen and (max-width: 600px)
{
    .resizing-nav{
        display:none ;
    }
    #navigation-section{
        display: none;
        width: 0%;
    }
    .info-section{
        width: 100% !important;
    }

.line1, .line2, .line3 {
    width: 35px !important;
    height: 5px !important;
    background-color: #FFFFFF !important;
    margin: 6px 0 !important;
    transition: 0.4s !important;
  }
}


@media only screen and (min-width: 600px)
{
    #navigation-section{
        display: block !important;
        width: 10%;
    }
    .info-section{
        display: block !important;
    }
    
    .line1 {
        width: 0px !important;
        height: 0px !important;
        background-color: #FFFFFF;
        margin: 0px 0 !important;
        transition: 0.4s;
        transform: translate(0, 0px) rotate(-45deg) !important;
        display: none;
      }
      
    .line2 { width: 0px !important;
        height: 0px !important;
        background-color: #FFFFFF;
        margin: 0px 0 !important;
        transition: 0.4s; opacity: 0;
    display: none;}
      
    .line3 {width: 0px !important;
        height: 0px !important;
        background-color: #FFFFFF;
        margin: 0px 0 !important;
        transition: 0.4s;

        transform: translate(0, 0px) rotate(45deg) !important;
        display: none;
      }
}

.title h1{
    margin: 0;
}
#footer{
    
    text-align: end;
}
