body {
    background-color:#ffffff;
    margin: 0;
    height: 100%;
  }

.main{
  margin-top: 10%;
  width: 40%;
  margin-left: 30%;
}
.form{
  border: 2px solid black;
  border-radius: 15px;
  padding-bottom: 2%;
  background: #181c2d;
}

.input{
  border-radius: 15px;
  width: 70%;
  padding: 8px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn{
  border-radius: 15px;
  margin-left: 30%;
  margin-right: 30%;
}

.p{
  color: white;
}