.full-section{
    display: flex;
    margin-top: 0%;
    flex-wrap: nowrap;
  min-height: 1000px;
}
.page-name{
    text-align: center;
    background-color: #181c2d;
    color: #d3d3d3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.title{
margin-right: 15%;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 30%;
}
html, body {
    margin: 0;
    height: 100%;
    box-sizing: border-box;
}


.menu {
    display: inline-block;
    cursor: pointer;
  }
  
  .line1, .line2, .line3 {
    width: 35px;
    height: 5px;
    background-color: #FFFFFF;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .line1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .line2 {opacity: 0;}
  
  .change .line3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  @media only screen and (max-width: 600px)
  {
    .full-section{
      display: flex;
      margin-top: 0%;
      flex-wrap: nowrap;
    min-height: 650px;
  }
  .title{
    font-size: 20px;
  }
  }


  .buttons{
    display:flex;
    display: flex;
    justify-content: flex-start;
    margin-left: 2%;
  }

  .updatebtn{
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
  }

  .deletebtn{
    margin-left: 5%;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
  }

